<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .div2{
            border: 6px solid gray;
            height: 200px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            
        }
        .div1{
            border: 4px solid gray;
            height: 100px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="div2">
        2
        <div class="div1">
            1
            <button>Click</button>
        </div>
    </div>

    <script src="/app.js"></script>
</body>
</html>